{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "key": {
      "type": "both"
    },
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05"
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04"
      },
      "color": {
        "total": null
      }
    },
    "percent": {
      "type": ["bar", "bar-monochrome"]
    }
  },
  "logo": {
    "source": "$HOME/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "white",
      "2": "red",
      "3": "38;2;23;147;209"
    }
  },
  "modules": [
    {
      "type": "disk",
      "folders": "/",
      "key": "DSK"
    },
    {
      "type": "battery",
      "key": "BAT"
    },
    {
      "type": "memory",
      "key": "MEM"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}  [v{version}] [PID:{pid}]"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name}  [{version}] [PID:{pid}]"
    },
    {
      "type": "dns",
      "key": "Router IP",
      "showType": "ipv4"
    },
    {
      "type": "localip",
      "key": "Client IP",
      "format": "{ipv4}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used} / {total} [{percentage}]",
      "percent": {
        "type": ["num"]
      }
    },
    {
      "type": "memory",
      "key": "Usage",
      "format": "",
      "percent": {
        "type": ["bar"]
      }
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "Cores",
      "format": "{cores-physical} PHYSICAL CORES / {cores-logical} THREADS",
      "showPeCoreCount": false
    },

    {
      "type": "users",
      "key": "Last Login",
      "format": "{login-time}{?client-ip} ({client-ip})",
      "myselfOnly": true
    },
    {
      "type": "datetime",
      "key": "Datetime",
      "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  [{weekday}] [W{week}] [UTC{offset-from-utc}]"
    }
  ]
}
