{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3, // Show both percentage number and bar
        "green": 30, // Values below 30% in green
        "yellow": 70 // 30-70% in yellow, >70% in red
      }
    }
  ],

  "logo": {
    "source": "$HOME/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "white",
      "2": "red",
      "3": "38;2;23;147;209"
    }
  }
}
